<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>:></title>
</head>
<body>
  <div class="content">
    <p class="key">KEY FEATURES</p>
    <p class="top-text">
      Sample text. Click to select the text box. Click again or double click
      to start editing the text.  
    </p>

    <div class="inline-cells">
      <div class="child">
        <img src="img/marketing.png" alt="marketing" class="small-pic">
        <p>
          MARKETING
        </p>
      </div>
      <div class="child">
        <img src="img/consultancy.png" alt="CONSULTANCY" class="small-pic">
        <p>
          CONSULTANCY
        </p>
      </div>
      <div class="child">
        <img src="img/effective.png" alt="EFFECTIVE" class="small-pic">
        <p>
          EFFECTIVE
        </p>
        
      </div>
      <div class="child">
        <img src="img/strategy.png" alt="STRATEGY" class="small-pic">
        <p>
          STRATEGY
        </p>
      </div>
      <div class="child">
        <img src="img/agile.png" alt="AGILE" class="small-pic">
        <p>
          AGILE
        </p>
      </div>
      <div class="child">
        <img src="img/support.png" alt="support" class="small-pic">
        <p>
          SUPPORT
        </p>
      </div>
    </div>
  </div>

  <footer>
    <div style="padding:20px;">
      <p>
        Sample text
      </p>
    </div>
  </footer>
</body>
</html>