body
{
  background-color: rgb(31,34,39);
  margin: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  align-items: center;
}

.content
{
  margin:auto;
  padding-top: 30px;
  max-width:990px;
  vertical-align: center;
  text-align: center;
  color: white;
  align-items: center;
}

.key
{
  font-size: 30px;
}

.top-text
{
  font-style: italic;
  color: rgb(88,91,90)
}

.inline-cells
{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-spacing: 20px;
  width:100%;
}

.child
{
  
  margin-top: 17px;
  border-radius: 15px;
  width: 320px;
  height: 180px;
  background-color: rgb(51,57,63);
}

.small-pic
{
  margin-top: 30px;
  width: 70px;
}

footer
{

  width:100%;
  height: 100px;
  position:absolute;
  background-color: rgb(38,38,38);
  bottom: 0;
  left: 0;
  vertical-align: center;
  text-align: center;
  color: white;
  font-size: 11px;
}

