<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>:3</title>
</head>
<body>
  <div class="content">
    <span id="contact">Contact Us</span>
    <hr/ id="short-line">
    <p id="top-text">
      Nil nisi scelerisque eu ultrices vitae auctor eu. Nulla at volutpat diam ut
      venenatis tellus in metus vulputate. Ultricies mi quis hendrerit dolor magna.
    </p>

    <div class="white-box">
      <div class="child">
        <img src="img/home.png" alt="home" class="small-pic">
        <p>Address:</p>
        <p>121 Rock Street, 21 Avenue, <br> New York, NY 92103-9000</p>
        
      </div>
      <div class="child">
        <img src="img/mail.png" alt="mail" class="small-pic">
        <p>Email:</p>
        <p><b>hello@company.com <br/> support@company.com</b></p>
      </div>
      <div class="child">
        <img src="img/call.png" alt="call" class="small-pic">
        <p>Call us:</p>
        <p>1(234) 567-891 <br/> 1(234) 567-391</p>
      </div>
    </div>
    
    <p style="color: white;">Images from <a href="https://ru.freepik.com/" style="color: white;">Freepik</a></p>
  </div>

  <footer>
    <p style="height:100%;">Some sample text</p>
  </footer>
</body>
</html>