

@media only screen and (max-width: 1000px) {
  .header
  {
    padding-left: 10px;
    padding-right: 10px;
    justify-content: baseline;
  }
  
  .dev-folio
  {
    margin-left: 10px;
  }
  
  .rounded-image
  {
    width: 75px;
    height: 75px;
    border-width: 4px;
    margin: 15px 0px;
  }

  .card-title
  {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .card-text
  {
    padding-bottom: 20px;
  }

  .img-service
  {
    width: 30px;
  }
  
  .cards-wrapper-3
  {
    padding-bottom: 20px;
  }

  .about-me
  {
    /* width: 740px; */
    padding: 40px 20px 0px 20px;
  }

  .self-photo
  {
    width: 80px;
    height: 80px;
  }

  .info-row
  {
    margin-bottom: 10px;
  }

  .text-div
  {
    font-size: 16px;
  }

  .blue-item
  {
    width: 60px;
    border-width: 5px;
  }

  .blue-img
  {
    width: 20px;
  }

  .card-portfolio
  {
    width: 220px;
  }

  .left
  {
    width: 150px;
  }

  .card-blog
  {
    width: 230px;
  }

  .card-blog-content
  {
    height: 220px;
  }

  .blog-bottom-wrapper
  {
    margin: auto;
  }

  .button-centralizer
  {
    margin-top: -110px;
  }
  
  .blog-bottom-text
  {
    width: 50px;
  }
}

@media only screen and (min-width: 1000px) {
  .cards-wrapper-3
  {
    padding-bottom: 20px;
  }

  .dev-folio
  {
    margin-left: 60px;
  }
}

@media only screen and (min-width: 1200px) {
  .about-content
  {
    width: 1100px;
  }

  .cards-wrapper-3
  {
    padding-bottom: 30px;
  }

  .service-card
  {
    margin: 0px 15px;
  }

  .text-div
  {
    font-size: 19px;
  }
}

@media only screen and (min-width: 1400px) {
  .about-content
  {
    width: 1300px;
  }

  .cards-wrapper-3
  {
    padding-bottom: 30px;
  }
}

