body {
  background-color: black;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  z-index: -10;
}

.container {
  margin: auto;
  height: 90%;
  width: 80%;
  padding-top: 3%;
}

.text {
  font-size: 45px;
  width: 40%;
}

.photos {
  width: 60%;
  aspect-ratio: 3/1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.photo {
  background-size: cover;
  width: 100%;
  aspect-ratio: 1;
  background-position: 50%;
}

.orange {
  position: absolute;
  top: 5%;
  right: 20%;
  width: 25%;
  height: 600px;
  background-color: orange;
  z-index: -5;
}

.end-text {
  margin-top: 15px;
  width: 500px;
}

.p1 {
  background-image: url("../imgs/outdoor-panel-mock-up_1389-60.jpg");
}

.p2 {
  background-image: url("../imgs/3d-chrome-logo-mockup-modern-facade-sign_145275-183.jpg");
}

.p3 {
  background-image: url("../imgs/3d-lion-logo-mockup_145275-144.jpg");
}

.p4 {
  background-image: url("../imgs/debossed-logo-mockup-kraft-paper_149660-758.jpg");
}

.p5 {
  background-image: url("../imgs/3d-logo-mockup-modern-facade-sign_145275-209.jpg");
}

.p6 {
  background-image: url("../imgs/3d-chrome-logo-mockup-grey-facade-sign_145275-182.jpg");
}
