<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./styles/style.css" rel="stylesheet">
  <body>
    <div class="container">
      <div class="orange"></div>
      <div class="text">WE CREATE,
        RESTORE & EVOLVE
        ICONIC BRANDS
      </div>
      <div class="photos">
        <div class="photo p1"></div>
        <div class="photo p2"></div>
        <div class="photo p3"></div>
        <div class="photo p4"></div>
        <div class="photo p5"></div>
        <div class="photo p6"></div>
      </div>
      <div class="end-text">
        Sample text. Click to select the text box.
      </div>
    </div>
  </body>
</html>
