body
{
  background-image: linear-gradient(rgb(0,0,0,0.65),rgb(0,0,0,0.65)),
    url(../img/background.jpeg);
  
  margin: 0;
}

p {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.content
{
  padding-top: 30px;
  max-width: 800px;
  height: 100%;
  margin: auto;
  vertical-align: center;
  text-align: center;
}

#contact
{
  font-size: 40px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(232, 153, 15);
}

#short-line
{
  width: 70px;
  height: 7px;
  background-color:rgb(232, 153, 15);
  border: 0;
}

#top-text
{
  color: white;
  font-size: 14px;
}

.white-box
{
  display: table;
  table-layout: fixed;
  border-spacing: 30px; 
  width: 100%;
  height: 250px;
  background-color: white;
}

footer
{
  width:100%;
  height: 80px;
  position:absolute;
  background-color: rgb(44, 43, 44);
  bottom: 0;
  left: 0;
}

.child
{
  display: table-cell;
}

.small-pic
{
  width: 55px;
}

footer
{
  vertical-align: center;
  text-align: center;
  color: white;
  font-size: 13px;
}

